==========PubManager.Soft==========

===================================
   Relatório Conferência de Mesa

===================================
21/04/2015 16:22:49       Mesa: 001

===================================
COD   DESC     QTD. V.Unit. V.Total
===================================
1     DORITOS  1      5,00     5,00
2     FRITAS.  1     23,00    23,00

===================================
SubTotal:            R$       28,00

Taxa:                R$        2,80

Total + Taxa:        R$       30,80

===================================
           Volte Sempre!
